<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>aws | My New Hugo Site</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Amazon AWS deployment This is a guide for deploying, configuring and administrating CC Repository on Amazon Web Service.
Server Architecture First, let&rsquo;s consider server architecture. I suggest to use the approach based only on EC2, RDS and ELB services provided by Amazon.
Server architecture includes the following components:
 MySQL server. This server is based on Amazon RDS instance and is used for storing MySQL database and accessing it from other servers NFS server."><meta name=generator content="Hugo 0.80.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css><meta property="og:title" content="aws"><meta property="og:description" content="Amazon AWS deployment This is a guide for deploying, configuring and administrating CC Repository on Amazon Web Service.
Server Architecture First, let&rsquo;s consider server architecture. I suggest to use the approach based only on EC2, RDS and ELB services provided by Amazon.
Server architecture includes the following components:
 MySQL server. This server is based on Amazon RDS instance and is used for storing MySQL database and accessing it from other servers NFS server."><meta property="og:type" content="article"><meta property="og:url" content="http://example.org/posts/aws2/"><meta property="article:published_time" content="2021-02-20T00:00:00+00:00"><meta property="article:modified_time" content="2021-02-20T00:00:00+00:00"><meta itemprop=name content="aws"><meta itemprop=description content="Amazon AWS deployment This is a guide for deploying, configuring and administrating CC Repository on Amazon Web Service.
Server Architecture First, let&rsquo;s consider server architecture. I suggest to use the approach based only on EC2, RDS and ELB services provided by Amazon.
Server architecture includes the following components:
 MySQL server. This server is based on Amazon RDS instance and is used for storing MySQL database and accessing it from other servers NFS server."><meta itemprop=datePublished content="2021-02-20T00:00:00+00:00"><meta itemprop=dateModified content="2021-02-20T00:00:00+00:00"><meta itemprop=wordCount content="1486"><meta itemprop=keywords content=",home,drs-11,Development,temp,doku2wiki,,aws,"><meta name=twitter:card content="summary"><meta name=twitter:title content="aws"><meta name=twitter:description content="Amazon AWS deployment This is a guide for deploying, configuring and administrating CC Repository on Amazon Web Service.
Server Architecture First, let&rsquo;s consider server architecture. I suggest to use the approach based only on EC2, RDS and ELB services provided by Amazon.
Server architecture includes the following components:
 MySQL server. This server is based on Amazon RDS instance and is used for storing MySQL database and accessing it from other servers NFS server."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">My New Hugo Site</a><div class="flex-l items-center"></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=http://example.org/posts/aws2/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=http://example.org/posts/aws2/&text=aws" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.org/posts/aws2/&title=aws" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30C64 50.568 50.568 64 34 64zM26.354 48.137V27.71h-6.789v20.427H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">aws</h1><time class="f6 mv4 dib tracked" datetime=2021-02-20T00:00:00Z>February 20, 2021</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id=amazon-aws-deployment>Amazon AWS deployment</h2><p>This is a guide for deploying, configuring and administrating CC Repository on Amazon Web Service.</p><h2 id=server-architecture>Server Architecture</h2><p>First, let&rsquo;s consider server architecture. I suggest to use the approach based only on EC2, RDS and ELB services provided by Amazon.</p><p>Server architecture includes the following components:</p><ol><li><strong>MySQL server.</strong> This server is based on Amazon RDS instance and is used for storing MySQL database and accessing it from other servers</li><li><strong>NFS server.</strong> This EC2 instance is used for sharing file system across other servers and also for running some supplementary programs.</li><li><strong>Web servers.</strong> These are EC2 instances responsible only for running Apache i.e. only for web access. They are joined in autoscaling group which can start/terminate instances depending on chosen policies.</li><li><strong>Repository servers.</strong> These are EC2 instances responsible only for running repository application (ccr) and receiving traffic from ccextractor (i.e. tuners) clients. They are also joined in autoscaling group.</li><li><strong>Web severs load balancer.</strong> This is Amazon ELB that receives connections on 80 port and distributing them across web servers. Its DNS name end-clients would use to access web site from their browsers.</li><li><strong>Repository servers load balancer.</strong> This Amazon ELB is used for handling connections from ccextractor applications and distributing them across repository servers.</li></ol><h2 id=installation>Installation</h2><h3 id=creating-security-groups>Creating Security Groups</h3><p>We’ll need to create following <a href=http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-network-security.html>security groups</a> with specified inbound rules:</p><h4 id=cc-tuners-lb>cc-tuners-lb</h4><p>Security group for repository servers load balancer. For each server with tuners you&rsquo;ll need to create an inbound rule with its IP as a source.</p><p>^ Type ^ Ports ^ Source ^
| Custom TCP | 3030 | &lt;servers_IPs> |</p><h4 id=cc-web-lb>cc-web-lb</h4><p>Security group for web servers load balancer. This group grants access from any IP to web pages.</p><p>^ Type ^ Ports ^ Source ^
| HTTP | 80 | 0.0.0.0/0 |</p><h4 id=cc-slave>cc-slave</h4><p>Security group for EC2 instances in both autoscaling groups. It opens ports for load balancer and NFS server. SSH is added for administration purposes and can be removed later. To create rules for NFS you will have create cc-master group first.</p><p>^ Type ^ Ports ^ Source ^
| All TCP | 0-65535 | |
| Custom TCP | 111 | |
| Custom TCP | 2049 | |
| Custom UDP | 111 | |
| Custom UDP | 32806 | |
| SSH | 22 | &ldquo;My Ip&rdquo; |</p><h4 id=cc-master>cc-master</h4><p>Security group for NFS server.</p><p>^ Type ^ Ports ^ Source ^
| Custom TCP | 111 | |
| Custom TCP | 2049 | |
| Custom UDP | 111 | |
| Custom UDP | 32806 | |
| SSH | 22 | &ldquo;My Ip&rdquo; |</p><h4 id=cc-db>cc-db</h4><p>Security group for RDS MySQL database instance.</p><p>^ Type ^ Ports ^ Source ^
| MYSQL/Auror | 3306 | |
| MYSQL/Aurora | 3306 | &ldquo;My Ip&rdquo; |</p><h3 id=creating-database>Creating Database</h3><ol><li><a href=http:*docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_GettingStarted.CreatingConnecting.MySQL.html>Launch RDS MySQL instance</a> with *cc-db// security group.</li><li>Now you need to create database tables by calling ```
mysql &ndash;user######root &ndash;passwordroot-password &ndash;host=&mldr;rds.amazonaws.com cc &lt; misc/tables.sql</li></ol><pre><code>  1. Then edit the following lines in *misc/users.sql* to set passwords for two users *cc_ro* and *cc_rw* that will be used to connect form PHP scripts and from server application.```
SET @ro_passwd = 'read-only-user-password';
SET @rw_passwd = 'read-write-user-password';
</code></pre><ol><li>Execute this SQL file by calling```
mysql &ndash;user######root &ndash;passwordroot-password &ndash;host=&mldr;rds.amazonaws.com cc &lt; misc/users.sql</li></ol><pre><code>### Configuring NFS server 

  1. [Launch EC2 Instance](http:*docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-launch-instance_linux.html) based on Amazon Linux AMI with *cc-master// security group and connect to it.
  2. [Create empty volume](http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-launch-instance_linux.html) in the same region as this instance.
  3. Attach this volume to the instance. Let's say it's */dev/xvdf*
  4. Create file system on this volume: ```sudo mkfs -t ext4 /dev/xvdf```
  5. Add following line to the end of */etc/fstab* file. It make system mount *xvdf* volume to */srv* directory at server startup. ```/dev/xvdf /srv ext4 defaults,nofail 0 0```
  6. Mount this volume ```sudo mount -a```
  7. Create repository directories for storing logs, temporary files and files with captions: ```sudo mkdir /srv/logs /srv/web /srv/archive```
  8. Install git and clone source files to your home directory:```
sudo yum install git
git clone https://github.com/rkuchumov/ccextractor-server
</code></pre><ol><li>From <em>misc</em> directory install <em>ccr-watchdog</em> – a service that closes connections if they are no longer alive. It&rsquo;s not really important, but sometimes magic happens and connections doesn&rsquo;t close gracefully.```
cd ccextractor-server/misc
sudo ./install-watchdog.sh</li></ol><pre><code>  1. The command above will place watchdog script to */etc/init.d*/ and configuration files to */etc/ccr*/. You'll need to place your database host, user with read-write access (cc_rw) and its password in */etc/ccr/db.ini*
  2. Now you need to start this service and make it run at each system boot```
sudo service ccr-watchdog start
sudo chkconfig ccr-watchdog on
</code></pre><ol><li>Next steps will set up NFS server itself. First, you need to install <em>nfs-utils</em> and <em>rpcbind</em>```
yum install nfs-utils rpcbind</li></ol><pre><code>  1. Now you need to specify which directories to share and options for them. Create */etc/exports* file with the following content:```
/srv/archive *(rw,async,no_root_squash,no_acl)
/srv/web     *(rw,sync,no_root_squash,no_acl)
/srv/logs    *(rw,sync,no_root_squash,no_acl)
</code></pre><ol><li>Now you need to load the changes by calling<code>sudo exportfs -ar</code></li><li>The following commands will start NFS service and related services and make them run on each system startup```
sudo service rpcbind start
sudo service nfs start
sudo service nfslock start
sudo chkconfig rpcbind on
sudo chkconfig nfslock on
sduo chkconfig nfs on</li></ol><pre><code>  1. It's probably a good idea to create an image of this instance in EC2 console and turn on termination protection.

### Configuring repository servers 
  1. [Launch EC2 Instance](http:*docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-launch-instance_linux.html) based on Amazon Linux AMI with *cc-slave* and *cc-tuners// security groups and connect to it.
  2. First, we'll set up NFS client. You'll need to install *nfs-utils* and *rpcbind* by calling```
sudo yum install nfs-utils rpcbind
</code></pre><ol><li>Start and enable NFS services:```
sudo service rpcbind start
sudo service nfslock start
sudo chkconfig rpcbind on
sudo chkconfig nfslock on</li></ol><pre><code>  1. Add the following lines to the end of */etc/fstab*. It'll make the system mount these directories at each system boot. *nfs_server* is public DNS of your NFS server. You can find in EC2 console. It's something like *ec2-52-26-9-221.us-west-2.compute.amazonaws.com*```
nfs_server:/srv/web       /srv/web       nfs   rw,noac,noacl,nocto,nodiratime    0   0
nfs_server:/srv/logs      /srv/logs      nfs   rw,noac,noacl,nocto,nodiratime    0   0
nfs_server:/srv/archive   /srv/archive   nfs   rw,async,noacl,nocto,nodiratime   0   0
</code></pre><ol><li>To mount directories listed above call<code>sudo mount -a</code></li><li>Next, we&rsquo;ll install repository application. First, you&rsquo;ll need to install Git and addition packages for compilation```
sudo yum install git gcc mysql-devel</li></ol><pre><code>  1. Download CCExtractor source code, compile and install it. The last command shall place *ccextractor* binary to */usr/bin*/ directory```
https://github.com/CCExtractor/ccextractor ~
cd ~/ccextractor
make
sudo make install
</code></pre><ol><li>Download repository application source, compile and install it.```
git clone <a href=https://github.com/rkuchumov/ccextractor-server>https://github.com/rkuchumov/ccextractor-server</a>
cd ccextractor-server
sudo make install</li></ol><pre><code>  1. Now you need to specify database host, user with read-write access (cc_rw) and its password in */etc/ccr/db.ini* configuration file.
  2. Start and enable repository service by calling:```
sudo service ccr start
sudo chkconfig ccr on
</code></pre><ol><li>Finally, create instance image from EC2 console</li></ol><h3 id=configuring-web-servers>Configuring web servers</h3><ol><li><a href=http:*docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-launch-instance_linux.html>Launch EC2 Instance</a> based on Amazon Linux AMI with <em>cc-slave</em> and *cc-web// security groups and connect to it.</li><li>First, we&rsquo;ll set up NFS client. You&rsquo;ll need to install <em>nfs-utils</em> and <em>rpcbind</em> by calling```
sudo yum install nfs-utils rpcbind</li></ol><pre><code>  1. Start and enable NFS services:```
sudo service rpcbind start
sudo service nfslock start
sudo chkconfig rpcbind on
sudo chkconfig nfslock on
</code></pre><ol><li>Add the following lines to the end of <em>/etc/fstab</em>. It&rsquo;ll make the system mount these directories at each system boot. <em>nfs_server</em> is public DNS of your NFS server. You can find in EC2 console. It&rsquo;s something like <em>ec2-52-26-9-221.us-west-2.compute.amazonaws.com</em>```
nfs_server:/srv/web /srv/web nfs ro,noac,noacl,nocto,nodiratime 0 0
nfs_server:/srv/logs /srv/logs nfs rw,noac,noacl,nocto,nodiratime 0 0
nfs_server:/srv/archive /srv/archive nfs ro,noac,noacl,nocto,nodiratime 0 0</li></ol><pre><code>  1. To mount directories listed above call```sudo mount -a```
  1. Next, we'll install repository application, Apache, PHP and MySQL client. ```
sudo yum install git httpd24 php56 php56-mysqlnd
git clone https://github.com/rkuchumov/ccextractor-server
cd ccextractor-server/web/
sudo ./install.sh
</code></pre><ol><li>The last command will copy web pages to <em>/var/www</em>/, configure php.ini, and copy Apache configuration file to <em>/etc/httpd/conf.d</em>/. You&rsquo;ll need to edit this file and set database host, read-only user (cc_ro) and its password in environment variables:```
SetEnv CC_DB_HOST localhost
SetEnv CC_DB_NAME cc
SetEnv CC_DB_USER cc_ro
SetEnv CC_DB_PASSWORD read-only-user-password</li></ol><pre><code>   1. Uncomment *ErrorLog /srv/logs/apache.log* line to redirect Apache error messages in /srv/logs/
   2. Set *DocumnetRoot* to */var/www/public*/ in */etc/httpd/conf/httpd.conf*.
   3. Start and enable Apache server by calling ```sudo service httpd start
sudo chkconfig httpd on```
   1. Create instance image from EC2 Console.

### Creating Load Balancers 
  2. Follow [ this guide](http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/as-register-lbs-with-asg.html) to create launch configuration, load balancers and auto scaling groups for web servers.
      1. Launch configuration should contain web server instance image and //cc-slave* and *cc-web// security groups.
      2. Load balancer should accept connections on 80 TCP port and have *cc-web-lb* security group.
  3. Repeat the same procedure for repository servers
      1. Launch configuration should contain repository server instance image and //cc-slave* and *cc-tuners// security groups.
      2. Load balancer should accept connections on 3030 TCP port and have *cc-tuners-lb* security group.

## Administration Guidelines 
  * One connected CCExtractor client takes about 250-300 Mb of RAM. Thus, if your repository instance has 1GB of RAM, it can successfully handle 3 connected tuners.
  * .....
  * ????
  * TODO 
</code></pre><ul class=pa0><li class=list><a href=/tags/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif"></a></li><li class=list><a href=/tags/home class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">home</a></li><li class=list><a href=/tags/drs-11 class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">drs-11</a></li><li class=list><a href=/tags/development class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Development</a></li><li class=list><a href=/tags/temp class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">temp</a></li><li class=list><a href=/tags/doku2wiki class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">doku2wiki</a></li><li class=list><a href=/tags/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif"></a></li><li class=list><a href=/tags/aws class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">aws</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Related</p><ul class="pa0 list"><li class=mb2><a href=/test/aws-d2h/>aws</a></li><li class=mb2><a href=/test/blog-d2h/>blog</a></li><li class=mb2><a href=/playground/start/>start</a></li><li class=mb2><a href=/playground/takehome/>takehome</a></li><li class=mb2><a href=/wiki/dokuwiki/>dokuwiki</a></li><li class=mb2><a href=/playground/playground/>playground</a></li><li class=mb2><a href=/wiki/syntax/>syntax</a></li><li class=mb2><a href=/wiki/welcome/>welcome</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://example.org/>&copy; My New Hugo Site 2021</a><div></div></div></footer></body></html>